<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:title="Configuración"
                    android:id="@+id/config"
                    android:icon="@android:drawable/ic_menu_preferences"/>
       <item android:title="Acerca de..."
                    android:id="@+id/acercaDe"
                    android:icon="@android:drawable/ic_menu_info_details"/>
</menu>